<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-3.2.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body{
                background-image: url("{{ url_for('static', filename='imgs/background01.jpg') }}");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color: black;
            }
            .navbar {
                min-height: 80px;
            }

            .navbar-brand {
                padding: 0 15px;
                height: 80px;
                line-height: 80px;
            }

            .navbar-toggle {
                /* (80px - button height 34px) / 2 = 23px */
                margin-top: 23px;
                padding: 9px 10px !important;
            }

            #nav-main ul li a{
                color: white;
            }

            #nav-main ul li{
                border-right: solid grey 4px;
                padding-right: 20px;
                padding-left: 20px; 
            }
    </style>

</head>
<body>
    {% block nav %}
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black; border-bottom: 2px solid grey">
        
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='imgs/logo.jpg') }}" width="30" height="30" class="d-inline-block" alt="" style="vertical-align: middle;">
                GO Trade
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#nav-main" aria-controls="nav-main" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="navbar-collapse collapse" id="nav-main">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('friend_codes') }}" >Friends</a>
                </li>
                <!--
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                -->
                </ul>
            </div>
        
            
        </nav>
    </div>
    {% endblock %}
    {% block head %}{% endblock %}
    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}
    {% block scripts %}{% endblock %}
</body>
</html>